import { 
  DContainer,
  DSection, 
  DContent, 
  DHead, 
  DTitle,
  DList,
  DWarning,
  DLink,
} from "../../styles/DocStyle";
import AppFooter from "../../components/AppFooter";


export default function TermsOfService() {
  return (
    <>
      <DContainer>
        <DHead>이용약관</DHead>
  
        <DSection>
          <DTitle>1. 목적</DTitle>
          <DContent>
            본 약관은 리들노트에서 제공하는 모든 서비스(이하 ‘서비스’)의 이용과 관련하여 리들노트와 
            이용자의 권리, 의무, 책임, 및 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
          </DContent>
        </DSection>
  
        <DSection>
          <DTitle>2. 이용자 관련 용어 정의</DTitle>
          <p>• 회원: 본 약관에 따라  리들노트가 제공하는 서비스를 이용하는 로그인 한 사용자를 의미합니다.</p>
          <p>• 이용자, 사용자: 본 약관에 따라 리들노트가 제공하는 서비스를 이용하는 회원 및 비회원을 의미합니다</p>
        </DSection>
  
        <DSection>
          <DTitle>3. 게시물 관련 용어 정의</DTitle>
          <p>• 게시물: 리들노트의 '수수께끼 만들기' 기능을 통해 등록한 키워드(선택), 표지, 수수께끼, 노트로 구성된 전체 콘텐츠를 의미합니다.</p>
          <p>• 수수께끼 노트: 게시물과 동일한 의미.</p>
          <p>• 키워드: 리들노트 사이트 내에서 특정 게시물을 검색할 수 있도록 해당 게시물 생성자가 설정한 단어 또는 문장을 의미합니다.</p>
          <p>• 표지: 수수께끼를 소개하는 화면으로 제목, 고정 닉네임, 설명(선택), 조회수, 생성날짜, 열람여부, 라벨, 첫번째 질문으로 구성됩니다.</p>
          <p>• 고정 닉네임: 로그인한 이메일 아이디 앞 3자리와 세 개의 *(별표) 로 합쳐진 문자열로, 게시물 생성시 작성자 명으로 표시됩니다.</p>
          <p>• 라벨: 게시물에 할당되는 최대 5자리의 한글 문자열입니다. 유사한 키워드와 표지를 가진 게시물들을 구분하는 용도로 사용됩니다.</p>
          <p>• 수수께끼: 게시물을 열람하기 위해 사용자가 해결해야 하는 질문을 의미합니다.</p>
          <p>• 노트: 게시물의 모든 질문을 해결한 후 열람자에게 공개되는 게시물의 최종 본문 내용을 의미합니다.</p>
          <p>• 열람자 별명: 사용자가 게시물의 모든 질문을 해결한 이후 노트 내용을 열람하기 위해 설정해야 하는 별칭을 의미합니다. 열람자 별명은 해당 게시물의 생성자가 확인할 수 있으며, 열람자의 신원을 게시물 생성자에게 간단히 표시하는 용도로 사용됩니다.</p>
          <p>• 열람자: 사용자가 게시물의 모든 질문을 해결하고 이후 ‘열람자 별명’을 제출하여 해당 게시물의 노트 내용을 확인한 사용자를 의미합니다.</p>
          <p>• 열람 대상자: 게시물 생성자가 특정한 맞춤형 질문을 통해 게시물 열람을 의도한 특정 인물을 의미합니다.</p>
          <p>• 페널티: 사용자가 특정 게시물의 질문에 대해 일정 횟수 이상 올바른 답을 제출하지 않았을 경우 점진적으로 적용되는 접근 제한 기간을 의미합니다. 정답을 유추하기 위해 답안을 반복적으로 제출하는 행위를 방지하기 위해 부여합니다.</p>
          <p>• 제 3자: 열람 대상자 이외의 사용자들을 의미합니다.</p>
        </DSection>
  
        <DSection>
          <DTitle>4. 이용약관 동의 방법</DTitle>
          <p>• 사용자는 리들노트 서비스에 로그인함으로써 본 이용약관 내용을 충분 숙지하고 이에 동의한 것으로 간주됩니다.</p>
          <p>• 사용자가 본 약관 또는 개인정보 처리방침에 동의하지 않을 경우 리들노트의 서비스를 이용할 수 없습니다.</p>
        </DSection>
  
        <DSection>
          <DTitle>5. 부정행위 및 제재</DTitle>
          <DContent>
            리들노트는 1인당 1개의 Google 계정 사용을 원칙으로 하고 있으며, 이를 통해 서비스 이용의 공정성과 안전성을 유지하고자 합니다.<br></br>
            그러나, Google 계정(이하 ‘계정’) 특성상 한명의 사용자가 다수의 계정을 운용하는 것이 가능함에 따라,<br></br> 
            리들노트는 제한적인 범위 내에서 다계정 사용을 유연하게 허용하고 있습니다.<br></br>
            다만, 비정상적으로 많은 수의 계정을 이용해 리들노트의 서비스 안정성을 위협하거나 
            부정한 목적으로 사용시 부정행위로 간주되어 제재 대상이 될 수 있습니다.<br></br>
  
            <p>다음과 같은 행위가 감지될 시 리들노트는 사전 경고 없이 계정 사용 제한, 접속 차단 및 게시물 삭제 등의 제재를 가할 수 있습니다.</p>
            <ul>
              <DList>
                <DWarning>• 다수의 계정을 이용하여 페널티를 우회하는 행위</DWarning>
                <DWarning>• 같은 키워드에 대해 유사한 게시물을 다수 생성하여 사용자들에게 혼란을 야기하는 행위</DWarning>
                <DWarning>• 다른 사용자 및 제 3자에 대한 개인정보를 동의 없이 공개하는 등의 개인정보를 침해 행위 및 명예훼손을 하는 행위</DWarning>
              </DList>
            </ul>
            <p>위의 행위 외에도 서비스의 공정성과 안정성을 해치는 기타 부정행위가 확인될 경우 리들노트는 동일한 제재를 적용할 수 있습니다.</p>
          </DContent>      
        </DSection>
  
        <DSection>
          <DTitle>6. 게시물 작성자의 책임</DTitle>
          <DContent>
            리들노트는 사용자가 게시물 작성시 
            <DLink href="https://www.riddlenote.com/about/guide" target="_blank" rel="noopener noreferrer"> 수수께끼 가이드</DLink>를 참고하여 제3자 에게 개인정보가 노출되지 않도록 해야합니다. 
            게시물에 포함된 모든 정보는 사용자 스스로 작성한 자발적 콘텐츠로 간주되며, 특히 게시물에 의도하지 않은 제3자에 의해 특정될 수 있는 정보를 포함하지 않도록 각별히 주의해야 합니다. 
            사용자가 작성한 게시물로 인해 발생하는 모든 문제에 대한 책임은 게시물 작성자 본인에게 있으며, 
            리들노트는 이에 대해 일제의 책임을 지지 않습니다.
          </DContent>
        </DSection>
  
        <DSection>
          <DTitle>7. 사용자의 의무</DTitle>
          <p>• 사용자는 계정 생성 및 서비스 이용 시 본인의 정확한 최신 정보를 제공해야 하며, 타인의 정보를 도용하거나 허위 정보를 제공해선 안됩니다.</p>
          <p>• 사용자는 본인의 계정을 안전하게 관리할 책임이 있으며 계정 정보가 타인에게 노출되지 않도록 주의해야 합니다. 제3자에 의한 계정 탈취 및 도용으로 발생하는 문제에 대한 책임은 사용자 본인에게 있습니다.</p>
          <p>• 사용자는 게시물 작성 시 특정 개인을 식별할 수 있는 정보, 민감한 개인정보를 포함하지 않도록 주의해야 합니다. 게시물 작성 내용으로 인해 발생하는 법적, 사회적 문제에 대한 책임은 작성자 본인에게 있습니다.</p>
          <p>• 사용자는 과도한 다계정을 이용해 페널티 우회하려는 행위를 하지 않아야 합니다.</p>
          <p>• 사용자는 게시물 생성시 타인의 권리와 명예를 침해하지 않아야 합니다.</p>
          <p>• 사용자는 리들노트의 이용약관, 개인정보 처리방침을 정책을 준수해야 합니다.</p>
        </DSection>

        <DSection>
          <DTitle>8. 리들노트의 의무</DTitle>
          <p>• 리들노트는 부득이한 사유가 없는 한 사용자가 서비스를 원활히 이용할 수 있도록 안정적이고 지속적인 서비스 환경을 제공하기 위해 노력합니다.</p>
          <p>• 리들노트는 개인정보 보호를 위해 보안 시스템을 구축하며 개인정보 보호 정책을 공시하고 준수합니다.</p>
          <p>• 리들노트는 대한민국의 관련 법령(개인정보보호법, 정보통신망법 등)을 준수하며, 이를 기반으로 서비스를 운영합니다.</p>
          <p>• 리들노트는 사용자가 작성한 게시물과 콘텐츠를 보호하기 위해 노력하며, 사용자의 동의 없이 이를 무단으로 활용하지 않습니다.</p>
        </DSection>
      </DContainer>
      <AppFooter />
    </>
  );
}
