
// export default function Introduce() {
//   return (
//     <>
      
//       <section>
//         <h1>* 서로의 연결고리를 통해 오직 한 사람만 열람할 수 있는 노트를 작성해 보세요</h1>
//         <p>- 리들노트의 모든 게시물은 게시물을 검색할 수 있는 "키워드" 와 게시물 노트를 열람하기 위한 "질문"으로 이루어져 있습니다.</p>
//         <p>- 당신이 누군가와 공유하는 특별한 기억이나 사건들을 기반으로 "키워드"와 "질문"들을 구성하여 오직 한 사람만이 열람할 수 있는 노트를 작성해보세요.</p>
//       </section>
      
//       <section>
//         <h1>* 게시물 키워드</h1>
//         <p>- 리들노트의 게시물은 게시물 작성자가 설정한 키워드를 검색하여 확인할 수 있습니다.</p>
//         <p>- 상대방이 당신의 게시물을 찾을 수 있도록 그 사람의 이름, 별명 또는 그 사람과 관련된 프로젝트 명,그 사람이 속해있는 기관명 등을 키워드로 설정해보세요</p>
//         <p>- 설정한 키워드 목록은 게시물에 노출되지 않습니다.</p>
//         <p></p>
//       </section>

//       <section>
//         <h1>* 게시물 표지</h1>
//         <p>- 게시물 표지는 제목, 작성자명, 간단한 소개로 이루워져 있습니다.</p>
//         <p>- 상대방이 당신의 질문을 해결하기 전 자신을 위한 게시물임을 알 수 있도록 게시물을 간단하게 소개해보세요</p>
//       </section>

//       <section>
//         <h1>* 게시물 질문</h1>
//         <p>- 키워드를 통해 게시물을 찾은 후에도 게시물의 노트를 확인하기 위해선 열람자는 게시물의 질문들에 답해야 합니다.</p>
//         <p>- 이 질문들은 게시물 작성자가 설정한 질문들로 이루어지며, 이전 질문을 해결해야 다음 질문을 확인할 수 있습니다.</p>
//         <p>- 서로가 공유했던 기억이나 사건들을 토대로 특정인만 답할 수 있는 질문들을 구성해보세요</p>
//       </section>
      
//       <section>
//         <h1>* 노트</h1>
//         <p>- 상대방이 게시물의 모든 질문을 해결했다면 게시물이 열람되어 노트 내용을 확인할 수 있습니다.</p>
//         <p>- 최초로 열람될 시 게시물은 비공개로 전환되어 열람자를 제외하고 게시물에 접근할 수 없으며, 게시물 검색 결과에서 제외됩니다.</p>
//         <p>- 게시물을 열람하기전 상대방은 게시물 작성자가 확인할 수 있는 "열람자 별명"을 설정할 수 있습니다.</p>
//         <p>- 게시물 작성자는 설정한 "열람자 별명" 이외의 열람자 정보를 확인할 수 없습니다.</p>
//       </section>
//     </>
//   );
// }

import styled from 'styled-components';

// React component
export default function Introduce() {
  return (
    <>
      <Header>RiddleNote 를 통해 특별한 게시물을 작성해보세요</Header>
      <Section>
        <SectionTitle>0. 서로의 연결고리를 통해 오직 한 사람만 열람할 수 있는  수수께끼 노트를 작성해 보세요</SectionTitle>
        <p>리들노트는 특정 사용자가 맞춤형 질문을 해결한 후 게시물을 열람할 수 있는 비공개 게시물 플랫폼입니다.</p>
        <p>리들노트의 모든 게시물은 게시물을 검색할 수 있는 "키워드"와 열람하기 위한 "질문"으로 이루어져 있습니다. </p>
        <p>당신이 누군가와 공유하는 특별한 기억이나 사건들을 기반으로 "키워드"와 "질문"들을 구성하여 오직 한 사람만이 열람할 수 있는 특별한 게시물을 작성해보세요</p>

      </Section>

      <Section>
        <SectionTitle>1. 게시물 키워드</SectionTitle>
          <h2>상대방이 당신의 게시물을 찾을 수 있도록, 그 사람의 이름, 별명, 그 사람과 관련된 프로젝트명, 혹은 그 사람이 속한 기관명 등을 키워드로 설정해보세요.</h2>
          <p>- 리들노트의 게시물은 작성자가 설정한 키워드를 검색하여 확인할 수 있습니다.</p>
          <p>- 설정한 키워드 목록은 게시물에 노출되지 않습니다.</p>
      </Section>

      <Section>
        <SectionTitle>2. 게시물 표지</SectionTitle>
        <h2>상대방이 당신의 질문을 해결하기 전, 자신을 위한 게시물임을 알 수 있도록 게시물을 간단하게 소개해보세요.</h2>
        <p>- 게시물 표지는 제목, 작성자명, 간단한 소개로 이루어져 있습니다.</p>
        
      </Section>

      <Section>
        <SectionTitle>3. 게시물 질문</SectionTitle>
        <h2>서로가 공유했던 기억이나 사건들을 토대로 특정인만 답할 수 있는 질문들을 구성해보세요.</h2>
        <p>- 키워드를 통해 게시물을 찾은 후에도 게시물의 노트를 확인하기 위해서는 열람자가 게시물의 질문들에 답해야 합니다.</p> 
        <p>- 이 질문들은 게시물 작성자가 설정한 것으로, 이전 질문을 해결해야 다음 질문을 확인할 수 있습니다.</p>
        
      </Section>

      <Section>
        <SectionTitle>4. 노트</SectionTitle>
        <h2>모든 질문을 해결한 사용자에게 전할 메세지를 담아보세요</h2>
          상대방이 게시물의 모든 질문을 해결했다면 게시물이 열람되어 노트 내용을 확인할 수 있습니다. 최초로 열람될 시, 게시물은 비공개로 전환되어 열람자를 제외하고는 게시물에 접근할 수 없으며, 게시물 검색 결과에서 제외됩니다.
          게시물을 열람하기 전 상대방은 게시물 작성자가 확인할 수 있는 "열람자 별명"을 설정할 수 있으며, 작성자는 이 별명 외의 열람자 정보를 확인할 수 없습니다.
        
      </Section>
    </>
  );
}

const Header = styled.h1`
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
`;

const Section = styled.section`
  margin-bottom: 2rem;
`;

const SectionTitle = styled.h2`
  font-size: 1.75rem;
  color: var(--blue100);
  margin-bottom: 0.5rem;
`;

// const ContentText = styled.p`
//   font-size: 1rem;
//   line-height: 1.6;
// `;

// const List = styled.ul`
//   list-style-type: disc;
//   margin-left: 2rem;
//   margin-top: 1rem;
//   color: #444;
// `;

// const ListItem = styled.li`
//   margin-bottom: 0.5rem;
// `;
